[defaults]
transport = ssh
host_key_checking = False
# Use the YAML callback plugin for better readability
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
vault_password_file = .vault_pass
collections_path = ./collections:~/.ansible/collections
roles_path = ./roles
private_key_file = ~/.ssh/id_rsa
inventory = ../inventory
collections_paths = ./collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True

